/* WAP TO MERGE TWO SORTED DOUBLY LINKED LISTS AND DISPLAY THEIR RESULT
AUTHOR:
NAME:SHRUTI BIDWALKAR
ROLL NUMBER:03 GR NUMBER:151307 

Enter the number of elements in the list 15

Enter the elements2
4
5
6
7

 List is:
2    4    5    6    7   
Enter the number of elements in the list 28

Enter the elements1
23
56
78
90
100
112
124

 List is:
1    23    56    78    90    100    112    124
   
The Sorted List is:
1    2    4    5    6    7    23    56    78    90    100    112    124   


*/
#include <stdio.h>
#include <stdlib.h>
#include <malloc.h>

struct dll
{
int data;
struct dll *nxt;
struct dll *prev;
}*head1,*head2,*p,*q,*temp;

void get_list(int k)
    {
    int i,n;
    printf("\nEnter the number of elements in the list %d\n",k);
    scanf("%d",&n);
    if(k==1)
    {
        head1=(struct dll *)malloc(sizeof(struct dll));
        printf("\nEnter the elements\n");
        scanf("%d",&head1->data);
        head1->prev=NULL;
        head1->nxt=NULL;
        q=head1;
    }
    else
    {
        head2=(struct dll *)malloc(sizeof(struct dll));
        printf("\nEnter the elements\n");
        scanf("%d",&head2->data);
        head2->prev=NULL;
        head2->nxt=NULL;
        q=head2;
    }

    for(i=1;i<n;i++)
    {
        p=(struct dll*)malloc(sizeof(struct dll));
        scanf("%d",&p->data);
        p->prev=q;
        q->nxt=p;
        q=p;
        p->nxt=NULL;
    }

}//end of get_list

                //DISPLAY FUNCTION
void display(struct dll * head)
{
    printf("List is:\n");
    p=head;
    while(p->nxt!=NULL)
        {             
            printf("%d\t",p->data);
            p=p->nxt;
        }
            printf("%d\t",p->data);
}
//merge
void merge(struct dll * first,struct dll * second){  
    int node_val;                       
    struct dll * prev;
    struct dll * curr;                 
    while(second!=NULL){
    // FOR EVERY NODE IN SECOND LIST   
        curr=first;
        node_val = second->data;
        if(node_val<=curr->data){
        // INSERT AT BEGINING
            curr=second;
            second = second->nxt;
            curr->prev=NULL;
            curr->nxt=first;
            first=curr;
    head1=curr;
        }
        else{
            while(curr!=NULL && node_val>curr->data){
                prev=curr;
                curr=curr->nxt;
            }
            if(curr==NULL){
        // INSERT AT END
                prev->nxt=second;
                second = second->nxt;
                curr = prev->nxt;
                curr->prev = prev;
                curr->nxt=NULL;
            }
            else{
        // INSERT IN MIDDLE
                prev->nxt=second;
                curr->prev=second;
                second=second->nxt;
                prev->nxt->prev=prev;
                prev->nxt->nxt=curr;   
            }
        }
    }
}   


int main()
{
   
    get_list(1);
    display(head1);
    get_list(2);
    display(head2);
   
    printf("\n The Sorted ");
    merge(head1,head2);
    display(head1);
   
}
