
/*
Author: Shruti  Bidwalkar. Roll number -03. Batch 1. GR number-151307.
Date created : 12-Sept-2016.

PROBLEM STATEMENT:
In computer engg dept of VIT there are SE,TE,BE students.Assume the students are on a ground for function.WE need to identify a studnet of Sse of Div(X),
whose name is xyz and roll number is 17. Apply appropriate searching method to identify a required student.




OUTPUT:(trying the program for five entries)
enter the student details: xyz 2 A 13
stored at 3,name xyz year 2 division A roll number 17 //printed on the screen

enter the student details: abc 3 C 34
stored at 17,name abc year 3 division C roll number 34 //printed on the screen

enter the student details: shruti 2 H 3
stored at 8,name shruti year 8 division H roll number 3 //printed on the screen

enter the student details: rostika 2 H 32
stored at 13,name rostika year 2 division H roll number 32 //printed on the screen

enter the student details: lmn 4 D 40
stored at 0,name lmn year 4 division H roll number 40//printed on the screen

enter the student to be searched name ,year, div,roll number: xyz 2 A 13
found at 3,name xyz year 2 division A roll number 17

*/

#include<stdio.h>
#include<string.h>
#include<stdlib.h>


struct stud
{
    char name[30],div;
    int year,roll;
}s[20],temp,search;

int load_hashtable(int key,struct stud temp)
{
    int i;
    i=key;

    if(!strcmp(s[i].name,"\0"))
    {

        s[i]=temp;
        printf("\nstored at %d the name %s the year %d the div %c the roll no %d",i,s[i].name,s[i].year,s[i].div,s[i].roll);
    }

    else
    {
       i=i+1;
    while(i!=key)
    {
             if(!strcmp(s[i].name,"\0"))
          {
            s[i]=temp;
            printf("\nstored at %d the name %s the year %d the div %c the roll no %d",i,s[i].name,s[i].year,s[i].div,s[i].roll);
        break;
          }
          else
            i=(i+1)%20;
    }




    }


}
 int linear_search(int key,struct stud search)
{
     int i;
    i=key;

    if(!(strcmp(s[i].name,search.name))&&(s[i].roll==search.roll)&&(s[i].year==search.year)&&(s[i].div==search.div))
    {

        printf("\nfound at %d the name %s the year %d the div %c the roll no %d",i,s[i].name,s[i].year,s[i].div,s[i].roll);
    }

    else
    {
       i=i+1;
    while(i!=key)
    {
            if(!strcmp(s[i].name,search.name)&&(s[i].roll==search.roll)&&(s[i].year==search.year)&&(s[i].div==search.div))
        {

        printf("\nstored at %d the name %s the year %d the div %c the roll no %d",i,s[i].name,s[i].year,s[i].div,s[i].roll);
        break;
        }

          else
            i=(i+1)%20;
    }




    }



}

int main()

{
   int k,i,sum=0,key;

   for(k=1;k<=5;k++)
   {
       printf("\nenter the student details: name,year(2,3,4),division(A,B,C),roll number\n");
       scanf("%s%d %c%d",temp.name,&temp.year,&temp.div,&temp.roll);

       for(i=0;i<strlen(temp.name);i++)
       {
           sum=sum+temp.name[i];
       }
        key=sum%20;
        load_hashtable(key,temp);

   }

printf("\nenter the student to be searched name ,year, div , roll");
scanf("%s%d %c%d",search.name,&search.year,&search.div,&search.roll);
 key=sum%20;
linear_search(key,search);









}


