/*
    B) WAP TO FIND THE FIBONACCI NUMBERS BY USING STACKS
  
    AUTHOR: SHRUTI BIDWALKAR  ROLL NUMBER: 03 GR NUMBER :151307 DATE: 19-SEPT-2016
  
    OUTPUT:
    ENTER THE NUMBER OF FIBONACCI TERMS TO BE FOUND : 10
   
    The terms are
    0 1 1 2 3 5 8 13 21 34 

  
  
*/



#include<stdio.h>
#define MAX 100

struct stk//defining the stack
{
    int a[MAX];
    int top;


}s;


void push(int x)// push operation
{
        //printf("push");
    if(s.top==(MAX-1))
    printf("overflow");

    else
    {
        s.top++;
        s.a[s.top]=x;

    }

}


int pop()//pop operation
{

      int temp;
        if(s.top==-1)
            printf("underflow");
        else
        {
            temp=s.a[s.top];
            s.top--;
        }

        return(temp);


}

int main()
{
    int fibo,n,i,temp;

    push(0);
    push(1);

    printf("Enter the number of fibonacci terms to be found\n");
    scanf("%d",&n);
  
    printf("The terms are:\n");

    if(n==1)printf("0");
  
    else
          {
            printf("0\t");
            printf("1\t");
          
            for(i=1;i<=n-2;i++)
            {
                temp=pop();
                fibo=temp+pop();
                push(temp);
                push(fibo);

                printf("%d\t",fibo);
          }

      }

}
