/*
ASSIGNMENT 7: CREATE A BINARY SEARCH TREE. TRAVERSE IT IN POST-ORDER.PERFORM DELETION ON IT.
AUTHOR:SHRUTI BIDWALKAR 03 151307
DATE 29-11-16
OUTPUT:
Enter the number of nodes5

Enter the data of the first node3

Enter the data of the 2th node2

2 added as a left child of 3
Enter the data of the 3th node6

6 added as a right child of 3
Enter the data of the 4th node1

1 added as a left child of 2
Enter the data of the 5th node7

7 added as a right child of 6
Post-Order:1	 2	 7	 6	 3	 
 Enter the number to be deleted6
The data to be deleted is 6
Entered case 2
Final tree :1	 2	 7	 3

*/
#include<stdio.h>
#define MAX 100
#include<malloc.h>
#include<stdlib.h>
struct bst
{
	int data;
	struct bst *lchild;
	struct bst *rchild;

}*root,*p,*q,*t,*r;

struct stk
{
	struct bst * a[MAX];
int top;
}*s;

void create(int n)
{	
	int  x,i;
	root=(struct bst *)malloc(sizeof(struct bst));
	printf("\n Enter the data of the first node");
	scanf("%d",&root->data);
	root->lchild=NULL;
	root->rchild=NULL;
	
	i=1;
	while(i<n)
	{
		p=root;
		printf("Enter the data of the %dth node",i+1);
		scanf("%d",&x);
		
		while(p!=NULL){
			if(x<p->data){q=p;p=p->lchild;}
			else{q=p;p=p->rchild;}	
			}
		p=(struct bst *)malloc(sizeof(struct bst));
		p->data=x;
		p->lchild=NULL;
		p->rchild=NULL;
		
		if(p->data<q->data){q->lchild=p;printf("\n%d added as a left child of %d",p->data,q->data);}
		else {q->rchild=p;printf("\n%d added as a right child of %d",p->data,q->data);}
		//printf("\n %d is connected to %d",p->data,q->data);
		i++;
		
	}
//return(root);
}


		void push(struct bst * x)
		{

			if(s->top==MAX-1)printf("stack full!");
			else
			{
				s->top++;
				s->a[s->top]=x;

			}
		}

		struct bst *pop()
		{
			struct bst *temp;
			if(s->top==-1)printf("Stack Empty!");
			else
			{
				temp=s->a[s->top];
				s->top--;
				return(temp);

			}

		}


				//function for post order traversal
				void poi(struct bst * root)
				{
					struct bst *trav,*trail;
					trav=root;
					//push(trav);
					do
					{
						while(trav!=NULL)
						{	
							if(trav->rchild!=NULL)push(trav->rchild);
							push(trav);
							trav=trav->lchild;

						}

						trav=pop();

						if(trav->rchild==s->a[s->top])
							{
								pop();
								push(trav);
								trav=trav->rchild;
							}
						else
						{
							printf("%d\t ",trav->data);
							trav=NULL;
						}



				      }while(s->top!=-1);
				}
	struct bst* del1(struct bst * trail,struct bst *trav)
	{
		printf("Entered case 1");
		if(trail->lchild== trav)
		{
			trail->lchild=NULL;
		}

		else trail->rchild=NULL;

		free(trav);
		return(root);
	}

	struct bst* del2(struct bst * trail,struct bst* trav)
	{
		printf("Entered case 2");
		if(trail->lchild==trav)
		{
			if(trav->lchild)trail->lchild=trav->lchild;
			else if(trav->rchild)trail->lchild=trav->rchild;
		}
		else if(trail->rchild==trav)
		{
			if(trav->lchild)trail->rchild=trav->lchild;
			else if(trav->rchild)trail->rchild=trav->rchild;
		}

		free(trav);
	return(root);
	}

	struct bst* del3(struct bst *trail,struct bst * trav)
	{
		printf("Entered case 3");
		struct bst *temp,*parent;
		temp=trav;
		parent=trav;
		temp=temp->rchild;
		while(temp->lchild!=NULL)
		{
		        parent=temp;
			temp=temp->lchild;		
		}
	
		trav->data=temp->data;
		if(parent->lchild==temp)parent->lchild=NULL;
		else parent->rchild=NULL;

		free(temp);
		return(root);


	}
struct bst* search()
{
	int x;
	struct bst *trav,*trail;
	printf("\n Enter the number to be deleted");
	scanf("%d",&x);
	trav=root;
	
	//searching the node
	while(trav!=NULL&&trav->data!=x)
	{
		//if(x==trav->data)break;
		trail=trav;
		if(x<trav->data)trav=trav->lchild;
		else if(x>trav->data)trav=trav->rchild;
	}
	if(trav==NULL)
	{
		printf("The node doesnt exist!");return root;
	}
	printf("The data to be deleted is %d",trav->data);

	//deletion of a node with no children	
	if((trav->rchild==NULL)&&(trav->lchild==NULL))root=del1(trail,trav);
	
	//deletion of a node with one child
	else if((trav->lchild==NULL)||(trav->rchild==NULL))root=del2(trail,trav);

	//deletion of a node with two children
	else root=del3(trail,trav);	
return(root);
}


int main()
{
int n;
s=(struct stk*)malloc(sizeof(struct stk));
s->top=-1;
printf("Enter the number of nodes");
scanf("%d",&n);
create(n);
printf("\nPost-order:");
poi(root);
root=search();
printf("\nFinal tree:");
poi(root);


}
					
