/*  Program Name - Modified Quick Sort
    Problem Statement - Modify quick sort such that it uses simple insertion sort when a sub-file is below some size S.
                        Determine the value of S that should be used for maximum efficiency.
    Author - Shruti Bidwalkar. Roll number - 03.
    Date  - 25-08-2016
    Logic -
        1. Call quick sort recursively till the size of sub-array is greater than 9.
        2. Call insertion sort to sort the sub-array.


    Output -
            The sorted array is : 1 2 3 4 5 6 7 8 9 10 12 14 15 16 18 21 22 23 32 34 36 37 38 41 44 45 64 65 67 77 88 90 98 102 114


*/

#include<stdio.h>

int quick_sort(int a[],int low,int up)
{

   int j;
 // Logic to verify the base condition for recursion
    if(low>=up)return;

// Call insertion sort based on the threshold value of sub array determined to be 9 after experimental iterations
    if(up-low<=9)
        {
            insertion_sort(a,low,up);
            return;

        }

    j=partition(a,low,up);

 // Recursively calling quick sort until the sub array has more than 9 elements
    quick_sort(a,low,j-1);
    quick_sort(a,j+1,up);

}
            //function for partitioning the array into sub-arrays
            int partition(int a[],int low,int up)
            {
                int left,right,pivot,temp;
                pivot=a[low];
                left=low+1;
                right=up;

                while(left<=right)
                {
                    while(a[left]<=pivot)left++;
                    while(a[right]>pivot)right--;

                    if(left<right)
                    {
                       temp=a[left];
                       a[left]=a[right];
                       a[right]=temp;
                    }
                    if(left>=right)
                        {
                            temp=a[right];
                            a[right]=pivot;
                            a[low]=temp;
                        }


                }
                return(right);
            }

                        //insertion sort
                        int insertion_sort(int a[],int low,int up)
                        {
                            int i,j,key;

                            for(i=low;i<=up;i++)
                            {
                                key=a[i];
                                for(j=i-1;j>=0&&a[j]>=key;j--)
                                    {
                                    a[j+1]=a[j];
                                    }

                                a[j+1]=key;

                            }
                            return;
                        }

                       int display(int a[])
                       {
                           int i;
                           printf("\nThe sorted array is :\n");
                           for(i=0;i<35;i++)
                           {
                               printf("%d\t",a[i]);
                           }
                       }


int main()
{
    int a[]={1,8,4,102,6,77,3,114,5,21,9,7,88,90,67,44,64,2,45,23,65,34,22,98,12,18,16,15,10,14,37,38,32,36,41};
    quick_sort(a,0,34);
    display(a);
    return(0);
}













