/*
    3A) WAP TO FIND THE FACTORIAL OF A NUMBER BY USING STACKS
  
    AUTHOR: SHRUTI BIDWALKAR  ROLL NUMBER: 03 GR NUMBER :151307 DATE: 19-SEPT-2016
  
    OUTPUT:
    ENTER THE NUMBER WHOSE FACTORIAL IS TO BE FOUND:12
    FACTORIAL IS 479001600
   

  
  
*/



#include<stdio.h>
#define MAX 100

struct stk//defining the stack
{
    int a[MAX];
    int top;


}s;


    void push(int x)//push operation
    {
       
        if(s.top==(MAX-1))
        printf("overflow");

        else
        {
        s.top++;
        s.a[s.top]=x;
      
        }
      
     
    }


        int pop()//push operation
        {

              int temp;
            if(s.top==-1)
                printf("underflow");
            else
            {
                temp=s.a[s.top];
                s.top--;
            }
              
            return(temp);  


        }


int main()
{
    int i,number,n;
    float fact=1;
    s.top=-1;

        printf("Enter the integer number whose factorial is to be found");
        scanf("%d",&number);
   
    if(number<0)printf("Invalid input. Enter a positive number");

        if(number==0||number==1)
            printf("Factorial is 1");

        else
        {
            for(i=number;i>=1;i--)
            {   
                push(i);
            }
          
            for(i=1;i<=number;i++)
            {
                fact=fact*pop();
          
            }
      
            printf("Factorial is %10.1f",fact);      
        }


}
