/
WAP to Create A GLL of type A=(a,b, (c,d),e, (f,g)....). Find DEPTH of GLL.

AUTHOR:SHRUTI BIDWALKAR ROLL NUMBER: 03 GR NUMBER:151307

OUTPUT:
$ gcc itgll.c
$ ./a.out
Enter the string(ABC(DSG(SDFR(FHGT)D)YU)TREY(DFR)O)



 The node is A
 The node is B
 The node is C
 The node is (
 
 The node is D
 The node is S
 The node is G
 The node is (

 The node is S
 The node is D
 The node is F
 The node is R
 The node is (
 
 The node is F
 The node is H
 The node is G
 The node is T
 The node is )
 The node is D
 The node is )
 The node is Y
 The node is U
 The node is )
 The node is T
 The node is R
 The node is E
 The node is Y
 The node is (
 
 The node is D
 The node is F
 The node is R
 The node is )
 The node is O
 The node is )
 
The depth is 4

*/




#include<stdio.h>
#include<string.h>
#include<malloc.h>
#include<ctype.h>
	

struct gll
{

struct gll *side;

int flag;
union 
	{

		char data;
		struct gll* down;		

	}u;

}*head,*p,*q;

char s[100];
int depth=0,size=0;
 
					struct stk
					{

						struct gll * a[100];
					int top;

					}*st;
					
					void push(struct gll *x)
					{	
						
						if(st->top==99)printf("\nStack full!");
						else
						{
							st->top++;
							st->a[st->top]=x;


						}
					}
					struct gll * pop()
					{	
						struct gll * x;
						if(st->top==-1)printf("\nStack is Empty!");
						
						else
						{
							x=st->a[st->top];
							st->top--;
							return(x);
						}

					}


struct gll *create()
{
	int i;
	head=(struct gll*)malloc(sizeof(struct gll));
	head->side=NULL;
	head->flag=1;
	head->u.down=NULL;
	q=head;
	
	push(q);

	i=1;
	while(s[i]!='\0')
	{
		if(isalpha(s[i]))
		{
			p=(struct gll*)malloc(sizeof(struct gll));
			p->u.data=s[i];
			p->side=NULL;
			p->flag=0;
			printf("\n The node is %c",p->u.data);
			
			if((q->flag==1)&&(q->u.down==NULL))q->u.down=p;
			else q->side=p;
		}
		else if(s[i]==40)
		{	
			printf("\n The node is (");
			
			p=(struct gll*)malloc(sizeof(struct gll));
			p->side=NULL;
			p->u.down=NULL;
			p->flag=1;			
			push(p);
			if((q->flag==1)&&(q->u.down==NULL))q->u.down=p;
			else q->side=p;	
		}
		else if(s[i]==41)
		{	
			printf("\n The node is )");
			size=st->top-0;
			
			if(depth<size)depth=size;
			
			p=(struct gll*)malloc(sizeof(struct gll));
			p=pop();
		}
		q=p;	
		i++;
	}

return(head);
}
int main()
{
struct gll * head;
st=(struct stk*)malloc(sizeof(struct stk));
st->top=-1;
printf("Enter the string");
scanf("%s",s);
head=create();

printf("\nThe depth is %d",depth+1);



}

