/*
ASSIGNMENT 9 TO IMPLEMENT PRIMS' ALGORITHM FOR ADJACENCY LIST
AUTHOR:SHRUTI BIDWALKAR 03 151307 DATE 02-12-2016

OUTPUT:
Enter the number of nodes in the graph:3

 Enter the number of node 1 : 1

Enter the number of node 2 : 2

Enter the number of node 3 : 3
1 	2 	3 	
 Enter the source and destination node.Enter -1 -1 if all the edges are entered. 1 2

 Enter the weight of the edge1
 
 node is 1
 node 1 is connected to 2 and the weight is 1  
 node is 2 
 node is 3
 Enter the source and destination node.Enter -1 -1 if all the edges are entered. 2 3

 Enter the weight of the edge2
 
 node is 1
 node 1 is connected to 2 and the weight is 1  
 node is 2
 node 2 is connected to 3 and the weight is 2  
 node is 3
 Enter the source and destination node.Enter -1 -1 if all the edges are entered. 1 3

 Enter the weight of the edge1
 
 node is 1
 node 1 is connected to 2 and the weight is 1 
 node 1 is connected to 3 and the weight is 1  
 node is 2
 node 2 is connected to 3 and the weight is 2  
 node is 3
 Enter the source and destination node.Enter -1 -1 if all the edges are entered. -1 -1

Enter the root of the spanning tree1

The spanning tree is :
1->2
1->3
		


*/
#include<stdio.h>
#include<malloc.h>
#include<stdlib.h>
#define MAX 100
#define temp 0
#define perm 1
#define infinity 9999

int predecessor[MAX];
int status[MAX];
int length[MAX];
int n;
struct sp
{
	int v;
	int u;


}tree[MAX];
struct edge
{

int data;
struct edge * nxt;
int weight;

};

struct node
{
	int data;
	struct node * down; 
	struct edge * link;

}*p,*q,*head;


void create_node(int n)
{	
	int i;
	
	head=(struct node*)malloc(sizeof(struct node));
	printf("\n Enter the number of node 1 : ");
	scanf("%d",&head->data);
	head->down=NULL;
	head->link=NULL;
	q=head;
	for(i=1;i<n;i++)
	{
		p=(struct node*)malloc(sizeof(struct node));
		printf("\nEnter the number of node %d : ",i+1);
		fflush(stdin);		
		scanf("%d",&p->data);
		p->link=NULL;
		p->down=NULL;
		q->down=p;
		q=p;


	}
	p=head;
	while(p!=NULL)
	{
		printf("%d \t",p->data);
		p=p->down;
	}
}


void create_edge(int source,int dest,int weight)
{
	struct edge *trav,*trail;
	  if(head==NULL)
		{
		printf(" \nCreate nodes first");
		return;
		}	

	
		p=head;
 		while(p->data!=source)p=p->down;
			if(p==NULL){printf("Incorrect source entered");return;}
		
		if(p->link==NULL)
		{
		trav=(struct edge*)malloc(sizeof(struct edge));
		trav->nxt=NULL;
		trav->data=dest;
		trav->weight=weight;
		p->link=trav;		
		}

		else
		{
			trav=p->link;
			trail=trav;
			
			while(trav!=NULL)
			{
			trail=trav;
			trav=trav->nxt;
			}
		
			trav=(struct edge*)malloc(sizeof(struct edge));
			trav->nxt=NULL;
			trav->data=dest;
			trav->weight=weight;
			trail->nxt=trav;

		}
}
				

void display()
{
	struct edge* trav;
	p=head;
	while(p!=NULL)
	{
		printf(" \n node is %d",p->data);
		trav=p->link;
		while(trav!=NULL)
		{
			printf("\n node %d is connected to %d and the weight is %d ",p->data,trav->data,trav->weight);
			trav=trav->nxt;
		}
		p=p->down;
	}

}
				int findmin()
				{
					int i,min=infinity,k=-1;
					for(i=0;i<n;i++)
					{
						if((status[i]==temp)&&(length[i]<min))
						{
							min=length[i];
							k=i;
						}
					}
				return k;

				}
					void prims(int r,int n)
					{
						int current,i,count=0;
						struct edge * trav;
						p=head;
						while(p->data!=r)p=p->down;
						for(i=0;i<n;i++)
						{
							predecessor[i]=-1;
							length[i]=infinity;
							status[i]=temp;
						}
						length[r]=0;
					
							while(1)
							{	
								current=findmin();
								p=head;
								while(p->data!=current)p=p->down;
								
								if(p==NULL)
								{
									if(count=n-1)return;
									else {printf("Graph is not connected!");return;}
								}
								p->link=trav;
								status[current]=perm;

								if(current!=r)
								{
									count++;
									tree[count].u=predecessor[current];
									tree[count].v=current;

								}
								
								while(trav!=NULL)
								{
									if((status[trav->data]==temp)&&(trav->weight>0))
										{
											if(trav->weight<length[trav->data])
											{
												predecessor[trav->data]=current;
												length[i]=trav->data;
											}
										}

								}
								
								
							}
					

					}
int main()
{
int wt=0,sproot;
int i,e,source,dest,weight;

printf("\n Enter the number of nodes in the graph:");
scanf("%d",&n);
create_node(n);

e=n*(n-1);

	for(i=0;i<e;i++)
	{

		printf("\n Enter the source and destination node.Enter -1 -1 if all the edges are entered. ");
		scanf("%d %d",&source,&dest);

		if((source==-1)&&(dest==-1))break;
		else
		{
		printf("\n Enter the weight of the edge");
		scanf("%d",&weight);
		 create_edge(source,dest,weight);
		}
		display();
	}
		
	printf("\nEnter the root of the spanning tree");
	scanf("%d",&sproot);
	//prims(sproot,n); 

	printf("\nThe spanning tree is :");
	
	for(i=0;i<n;i++)
	{
		printf("\n%d->%d",tree[i].u,tree[i].v);
		
			
	}	

}
