


/*An operating system assigns job to print queues based on the number of pages to be printed (1 to 50 pages). You may assume that the system printers are able to print 10 page per minute. Smaller print jobs are printed before larger print jobs and print jobs are processed from a single print queue implemented as a priority queue). The system administrators would like to compare the time required to process a set of print jobs using 1, 2, or 3 system printers. Write a program which simulates processing 100 print jobs of varying lengths using either 1, 2, or 3 printers. Assume that a print request is made every minute and that the number of pages to print varies from 1 to 50 pages. To be fair, you will need to process the same set of print jobs each time you add a printer.The output from your program should indicate the order in which the jobs were received, the order in which they were printed, and the time required to process the set of print jobs. If more than one printer is being used, indicate which printer each job was printed on.

NAME: SHRUTI BIDWALKAR GR NUMBER 151307 ROLL NUMBER 03

Enter the number of jobs to be scheduled
6

Enter b[0]2

Enter b[1]4

Enter b[2]23

Enter b[3]78

Enter b[4]123

Enter b[5]68

Enqueue called

Enqueued job with 2 pages

2	
0	
0	
0	
0	
Dequeue called

Dequeud 2 by P1
Time taken to print a job with 2 pages is 0.200000 max is 2
The total time for execution is 0.200000
Enqueue called

Enqueued job with 4 pages

4	
0	
0	
0	
0	
Dequeue called

Dequeud 4 by P1
Time taken to print a job with 4 pages is 0.400000 max is 4
The total time for execution is 0.600000
Enqueue called

Enqueued job with 23 pages

23	
0	
0	
0	
0	
Dequeue called

Dequeud 23 by P1
Time taken to print a job with 23 pages is 2.300000 max is 23
The total time for execution is 2.900000
Enqueue called

Enqueued job with 78 pages

78	
0	
0	
0	
0	
Dequeue called

Dequeud 78 by P1
Time taken to print a job with 78 pages is 7.800000 max is 78
The total time for execution is 10.700000
Enqueue called

Enqueued job with 123 pages

123	
0	
0	
0	
0	
Dequeue called

Dequeud 123 by P1
Time taken to print a job with 123 pages is 12.300000 max is 123
The total time for execution is 23.000000
In main: enqueue thread 0 has completed

In main: dequeue thread 0 has completed

In main: enqueue thread 1 has completed

In main: dequeue thread 1 has completed

Dequeue called

Enqueue called

Enqueued job with 68 pages

68	
0	
0	
In main: enqueue thread 2 has completed

In main: dequeue thread 2 has completed

0	
0	
Dequeud 68 by P1
Time taken to print a job with 68 pages is 6.800000 max is 68
The total time for execution is 29.799999
In main: enqueue thread 3 has completed

In main: dequeue thread 3 has completed

In main: enqueue thread 4 has completed

In main: dequeue thread 4 has completed

In main: enqueue thread 5 has completed

In main: dequeue thread 5 has completed

In main: All threads completed successfully
shruti@swarit-shruti:~/Documents$ ./a.out

Enter the number of jobs to be scheduled
6

Enter b[0]12

Enter b[1]43

Enter b[2]56

Enter b[3]11

Enter b[4]23

Enter b[5]44

Enqueue called

Enqueued job with 12 pages

12	
0	
0	
0	
0	
Dequeue called

Dequeud 12 by P1
Time taken to print a job with 12 pages is 1.200000 max is 12
The total time for execution is 1.200000
Enqueue called

Enqueued job with 43 pages

43	
0	
0	
0	
0	
Dequeue called

Dequeud 43 by P1
Time taken to print a job with 43 pages is 4.300000 max is 43
The total time for execution is 5.500000
Enqueue called

Enqueued job with 56 pages

56	
Dequeue called

0	
0	
0	
0	
Dequeud 56 by P1
Time taken to print a job with 56 pages is 5.600000 max is 56
The total time for execution is 11.100000
Enqueue called

Enqueued job with 11 pages

11	
0	
0	
0	
0	
Dequeue called

Dequeud 11 by P1
Time taken to print a job with 11 pages is 1.100000 max is 11
The total time for execution is 12.200001
Enqueue called

Enqueued job with 23 pages

23	
0	
0	
0	
0	
Dequeue called

Dequeud 23 by P1
Time taken to print a job with 23 pages is 2.300000 max is 23
The total time for execution is 14.500001
Enqueue called

Enqueued job with 44 pages

44	
Dequeue called

In main: enqueue thread 0 has completed

In main: dequeue thread 0 has completed

In main: enqueue thread 1 has completed

In main: dequeue thread 1 has completed

0	
0	
0	
0	
Dequeud 44 by P1
Time taken to print a job with 44 pages is 4.400000 max is 44
The total time for execution is 18.900002
In main: enqueue thread 2 has completed

In main: dequeue thread 2 has completed

In main: enqueue thread 3 has completed

In main: dequeue thread 3 has completed

In main: enqueue thread 4 has completed

In main: dequeue thread 4 has completed

In main: enqueue thread 5 has completed

In main: dequeue thread 5 has completed

In main: All threads completed successfully


 */

#include<stdio.h>
#define MAX 100
#define arg 5
#include<time.h>
#include<pthread.h>
#include<assert.h>
#include<stdlib.h>
struct queue
{
    int a[MAX];
    int front;
    int rear;
    int job;



}q;

pthread_cond_t Buffer_Not_Empty=PTHREAD_COND_INITIALIZER;
pthread_mutex_t lock;
float time_total=0;

void* enqueue(void * v)
{
pthread_mutex_lock(&lock);
int x=*((int *)v);
   
 int count,i;
     count=q.rear;
	printf("\nEnqueue called\n\n");
	
    if(q.rear==MAX-1)
     printf("queue is full");

    else if(q.front==-1 && q.rear==-1)
    {

        q.rear++;
        q.front++;
        q.a[q.rear]=x;
	q.job++;


    }
   
    else
    {    
        q.rear++;
        while (q.a[count]>x) 
        {
            q.a[count+1]=q.a[count];
            count-=1;
        }
        count++;
        q.a[count]=x;
	q.job++;
    }
	
printf("Enqueued job with %d pages\n",x);

 for (i=0; i<5;i++)
{
	printf("\n%d\t",q.a[i]);
}
 pthread_mutex_unlock(&lock);
pthread_cond_signal(&Buffer_Not_Empty);  

return NULL;

}

//multiple printers-2 and 3 
void * dequeue(void * c)
{
    	int x1,x2,max,i; 
	int p1,p2,p3;
   printf("\nDequeue called\n");
pthread_mutex_lock(&lock);
    if(q.front==-1 && q.rear==-1) 
	pthread_cond_wait(&Buffer_Not_Empty,&lock);
        

    else if(q.front==0 && q.rear==0)
    {
        x1=q.a[q.front];
        q.rear=-1;
        q.front=-1;
 	
	printf("\nDequeud %d by P1",x1);
	printf("\nTime taken to print a job with %d pages is %f ",x1,x1/10.0);
	max=x1;
    }

    else
	{
	max=q.a[q.front];
	while(q.front>=q.rear)
	   	 {
			if(q.front%3==0)
			{
				x1=q.a[q.front];
				printf("\nDequeud by P1");
				printf("\nTime taken to print a job with %d pages is %f ",x1,x1/10.0);
			}
			if(q.front%3==1)
			{
				x1=q.a[q.front];
				printf("\nDequeud by P2");
				printf("\nTime taken to print a job with %d pages is %f ",x1,x1/10.0);
			}
			if(q.front%3==2)
			{
				x1=q.a[q.front];
				printf("\nDequeud by P3");
				printf("\nTime taken to print a job with %d pages is %f ",x1,x1/10.0);
			}
			if(x1>max)max=x1;
			q.front++;
	       }//end of while
				
		q.front=-1;
		q.rear=-1;
     } //end of else
printf("max is %d\n",max);	
 time_total=time_total+max/10.0;
printf("The total time for execution is %f",time_total);	
	

 	
pthread_mutex_unlock(&lock);
}



int main()
{
	int b[MAX],j,n,count;
	
	pthread_t tid[arg],did[arg];

	int i=0,c=0,result_code1,result_code2;
	float time_total=0;

	q.front=-1;
	q.rear=-1;
	q.job=0;
	
	printf("\nEnter the number of jobs to be scheduled\n");
	scanf("%d",&n);

	for(count=0;count<n;count++)
	{
		printf("\nEnter b[%d]",count);		
		scanf("%d",&b[count]);
	}


	if(pthread_mutex_init(&lock,NULL)!=0)
	{
		printf("\n mutex init falied\n");
		return 1;

	}
	while(i!=n)
	{
			if (clock()%1000==0) 
			{
				
			result_code1=pthread_create(&tid[i], NULL,enqueue,&b[i]);
			result_code2=pthread_create(&did[i], NULL,dequeue,NULL);
		
			assert(0==result_code1);
			assert(0==result_code2);
			i++;
	  //dequeue();		
	}
		
		    
	}



	 for (i=0,j=0; j<n,i<n;j++,i++) {
	      // block until thread 'index' completes
	     	 result_code1 = pthread_join(tid[i], NULL);
		 result_code2 = pthread_join(did[j], NULL);
	      	printf("\nIn main: enqueue thread %d has completed\n",i);
		printf("\nIn main: dequeue thread %d has completed\n",j);
	      	assert(0 == result_code1);
		assert(0 == result_code2);
	   }
	 
	   printf("\nIn main: All threads completed successfully\n");
	//printf("The total time for execution is %f",time_total);
	  
	pthread_mutex_destroy(&lock); 

	return(0);





}





