/*
ASSIGNMENT 8: INTHREADED TREE-POSTORDER AND PRE-ORDER TRAVERSAL

AUTHOR : SHRUTI BIDWALKAR 03 151307

OUTPUT:
Enter the number of nodes5

 Enter the data of the first node3
Enter the data of the 2th node2

2 added as a left child of 3Enter the data of the 3th node6

6 added as a right child of 3Enter the data of the 4th node1

1 added as a left child of 2Enter the data of the 5th node7

7 added as a right child of 6

Pre-Order:
3 2 1 6 7 
Post-Order:
1 2 7 6 3	



*/
#include<stdio.h>
#include<malloc.h>
#define MAX 100
#include<stdbool.h>
#define TRUE 1
#define FALSE 0

struct itree
{
struct itree * left;
int data;
struct itree *right;
int  lthread;
int rthread;

}*root,*parent,*succ,*p;
struct stk
{
	struct itree * a[MAX];
int top;
}*s;
		void push(struct itree * x)
		{

			if(s->top==MAX-1)printf("stack full!");
			else
			{
				s->top++;
				s->a[s->top]=x;

			}
		}

		struct itree *pop()
		{
			struct itree *temp;
			if(s->top==-1)printf("Stack Empty!");
			else
			{
				temp=s->a[s->top];
				s->top--;
				return(temp);

			}

		}
			void create(int n)
			{
				int i,temp;
				int duplicate;
				root=(struct itree*)malloc(sizeof(struct itree));
				succ=root;				
				succ->lthread=TRUE;
				succ->rthread=TRUE;
				succ->left=NULL;
				succ->right=NULL;
				printf("\n Enter the data of the node 1");
				scanf("%d",&succ->data);
				parent=root;
			
				i=1;
				while(i<n)
				{	
					
							printf("\n Enter the data of the node %d",i+1);
							scanf("%d",&temp);
							i++;
							succ=root;
							parent=NULL;
							while(succ!=NULL)
							{
								if(temp==succ->data)
								{	
							
									duplicate=TRUE;
						
						
								}
									parent=succ;
								 if(temp<succ->data)
									{
										if(succ->lthread==FALSE)succ=succ->left;
										else break;

									}
								else if(temp>succ->data)
									{
										if(succ->rthread==FALSE)succ=succ->right;
										else break;

									}
						
							}
					
							if(duplicate){printf("Duplicate key, please re-enter!");}
					
							else
							{
								succ=(struct itree*)malloc(sizeof(struct itree));
								succ->lthread=TRUE;
								succ->rthread=TRUE;
								succ->left=NULL;
								succ->right=NULL;
								printf("\n Enter the data of the node %d",i+1);
								scanf("%d",&root->data);
										 if(parent->data<succ->data)
										{
											succ->left=parent;
											succ->right=parent->right;
									
											parent->rthread=FALSE;
											parent->right=succ;	
									
										}
										else
										{
											succ->right=parent;
											succ->left=parent->left;
									
											parent->lthread=FALSE;
											parent->left=succ;
			
										}
							}
							

				}				

			

			}


				void preorder(struct itree *root)
				{
					p=root;
					
					while(p!=NULL)
					{
						printf("%d",p->data);
						if(p->lthread==FALSE)
							{
							  p=p->left;	
							}
						else if(p->rthread==FALSE)
						{			                                                   							p=p->right;
																																																	
	
						}
						else
						{

							while((p!=NULL)&&(p->rthread=TRUE))
								p=p->right;
								if(p!=NULL)p=p->right;


						}
					
					}
				}


				void poi(struct itree * root)
				{
					struct itree *trav,*trail;
					trav=root;
					
					do
					{
						while(trav->lthread==FALSE)
						{	
							if(trav->rthread!=TRUE)push(trav->right);
							push(trav);
							trav=trav->left;

						}

						trav=pop();

						if(trav->right==s->a[s->top])
							{
								pop();
								push(trav);
								trav=trav->right;
							}
						else
						{
							printf("%d\t ",trav->data);
							trav=NULL;
						}



				      }while(s->top!=-1);
				}
int main()
{
s=(struct stk*)malloc(sizeof(struct stk));
s->top=-1;
int n;
printf("Enter the number of nodes");
scanf("%d",&n);
create(n);
printf("\n Pre-order:");
preorder(root);
printf("\n Post-order");
poi(root);


}
