/*
	DS lab assignment 7 :
Write a Program to create a Binary Search Tree
and display its mirror image with and without disturbing the original tree.
Also display height of a tree using non recursion.
*/

#include<stdio.h>
#include<stdlib.h>
#define MAX 15

typedef struct BST
{
	int data;
	struct BST *left;
	struct BST *right;
}BST;
BST *root, *p, *q;
BST *stack[MAX];
int top = -1, height = 0;

void push(BST *x)
{
	if(top == MAX-1)
		printf("\n Stack overflow ! ");
	else
	{
		top++;
		stack[top] = x;
	}
} //push()

BST *pop()
{
	if(top == -1)
	{
			printf("\n Stack underflow ! ");
			return;
	}
	else
		return (stack[top--]);
} //pop()


void createBST(int n)
{
	int i = 1, data;
	
	printf("\n Enter root element : ");
	root = (BST*)malloc(sizeof(BST));
	scanf("%d", &root->data);
	root->left = NULL;
	root->right = NULL;
	
	while(i < n)
	{
		printf("\n Enter value %d : ", i+1);
		scanf("%d", &data);
		p = root;
		
		while(p != NULL)
		{
			q = p;
			if(p->data < data)
				p = p->right;
			else
				p = p->left;
		}
		
		p = (BST*)malloc(sizeof(BST));
		p->data = data;
		p->left = NULL;
		p->right = NULL;
		printf(" element %d stored ", i+1);
		
		if(p->data < q->data)
		{
			q->left = p;
			printf(" left \n");
		}
		else
		{
			q->right = p;
			printf(" right \n");
		}
			
		i++;
		
	} //while
	
	printf("\n Data stored ! \n");
	
} //createBST();


void inorder_traversal(BST *T)
{
	BST *temp = T;
	if(temp == NULL)
	{
		printf("\n BST is empty ! ");
		return;
	}
	
	while(1)
	{
		while((temp->left) != NULL)
		{
			push(temp);
			temp = temp->left;
		}
		
		while((temp->right) == NULL)
		{
			printf(" %d ", temp->data);
			if(top == -1)
				return;
			temp = pop();
		}
		
		printf(" %d ", temp->data);
		temp = temp->right;
	}
	printf("\n");
	
} //inorder_traversal()


void mirror_without_disturbing(BST *T)
{
	BST *temp = T;
	if(temp == NULL)
	{
		printf("\n BST is empty ! ");
		return;
	}
	
	while(1)
	{
		while((temp->right) != NULL)
		{
			push(temp);
			temp = temp->right;
		}
		
		while((temp->left) == NULL)
		{
			printf(" %d ", temp->data);
			if(top == -1)
				return;
			temp = pop();
		}
		
		printf(" %d ", temp->data);
		temp = temp->left;
	}
	printf("\n");
	
} //mirror_without_disturbing()


void mirror_with_disturbing(BST *T)
{
	if(T == NULL)
		return;
	else
	{
		BST *temp;
		
		mirror_with_disturbing(T->left);
		mirror_with_disturbing(T->right);

		temp = T->left;
		T->left = T->right;
		T->right = temp;
	}
} //mirror_with_disturbing()


void BST_height(BST *T)
{
	BST *temp = T;
	if(temp == NULL)
	{
		printf("\n BST is empty ! ");
		return;
	}
	
	int push_count = 0;
	while(1)
	{
		while((temp->left) != NULL)
		{
			push(temp);
			temp = temp->left;
		}
		
		push_count = top+2;
		if(push_count > height)
				height = push_count;
		
		while((temp->right) == NULL)
		{
			if(top == -1)
				return;
			temp = pop();
			push_count--;
		}
		temp = temp->right;
		
	} //while(1)
	
} //BST_height()


int main()
{
	int n;
	printf("\n Enter number of elements : ");
	scanf("%d", &n);
	
	createBST(n);
	
	printf("\n\n In Order traversal of the BST : \n ");
	inorder_traversal(root);
	
	printf("\n\n Mirror image of the BST WITHOUT disturbing : \n ");
	mirror_without_disturbing(root);
	
	printf("\n\n Original BST : \n ");
	inorder_traversal(root);
	
	printf("\n\n Mirror image of the BST WITH disturbing : \n ");
	mirror_with_disturbing(root);
	inorder_traversal(root);
	
	printf("\n\n Original BST : \n ");
	inorder_traversal(root);
	
	mirror_with_disturbing(root);
	BST_height(root);
	printf("\n\n Height of the BST : %d \n ", height);
	
return 0;
}



/*
	OUTPUT


 Enter number of elements : 11

 Enter root element : 20

 Enter value 2 : 25
 element 2 stored  right

 Enter value 3 : 30
 element 3 stored  right

 Enter value 4 : 21
 element 4 stored  left

 Enter value 5 : 22
 element 5 stored  right

 Enter value 6 : 15
 element 6 stored  left

 Enter value 7 : 10
 element 7 stored  left

 Enter value 8 : 17
 element 8 stored  right

 Enter value 9 : 9
 element 9 stored  left

 Enter value 10 : 13
 element 10 stored  right

 Enter value 11 : 16
 element 11 stored  left

 Data stored !


 In Order traversal of the BST :
  9  10  13  15  16  17  20  21  22  25  30

 Mirror image of the BST WITHOUT disturbing :
  30  25  22  21  20  17  16  15  13  10  9

 Original BST :
  9  10  13  15  16  17  20  21  22  25  30

 Mirror image of the BST WITH disturbing :
  30  25  22  21  20  17  16  15  13  10  9

 Original BST :
  30  25  22  21  20  17  16  15  13  10  9

 Height of the BST : 4

--------------------------------
Process exited after 28.93 seconds with return value 0
Press any key to continue . . .
*/