/*
Name : Sandesh Devarapalli
Roll no : SY H 35
GR no : 151545

DS Assignment no : 3
A person is living in house having 5 rooms. These rooms are adjacent to each other.
There is a treasure which is electronically locked and to unlock it we need a code.
In last room there is a box in which some decimal number is written.
We need to convert that number into binary to open treasure which is kept in room no.1 .
We need to move from room no.1 to 2 to 3 and so on and follow the reverse way to come back i.e. from 5 to 4 to 3 etc.
Apply suitable logic to implement this scenario by using stacks.
*/
#include<stdio.h>
#include<stdlib.h>
#define MAX 14

typedef struct room_stk
{
	int a[5];
	int top;
} room_stk;

typedef struct binary_stk
{
	int a[14];
	int top;
} binary_stk;


void push_room(room_stk *s1, int x) // ROOMS STRUCTURE PUSH
{
	if(s1->top == 4)
		printf("Overflow");
	else
	{
		s1->top++;
		s1->a[s1->top] = x;
		printf("\n I'm in room no. %d ", x);
	}
}

void push_binary(binary_stk *s2, int x) // BINARY STRUCTURE PUSH
{
	if(s2->top == 13)
		printf("Overflow");
	else
	{
		s2->top++;
		s2->a[s2->top] = x;
	}
}


int pop_room(room_stk *s1) // ROOMS STRUCTURE POP
{
	int temp;
	if(s1->top == -1)
		printf("Underflow");
	else
	{
		temp = s1->a[s1->top];
		s1->top--;
		return temp;
	}
}

int pop_binary(binary_stk *s2) // BINARY STRUCTURE POP
{
	int temp;
	if(s2->top == -1)
    {
//        printf("Underflow");
        return -1;
    }
	else
	{
		temp = s2->a[s2->top];
		s2->top--;
		return temp;
	}
}


void init(room_stk *s1, binary_stk *s2)
{
	s1->top = -1;
	printf("\nstack top of room stack is initialized to -1 \n");
	s2->top = -1;
	printf("stack top of binary stack is initialized to -1 \n");
}


int main()
{
	room_stk room;
	binary_stk binary;
	init(&room, &binary);

    int i, j, key, temp, rem, room_no, res;

	for(i = 1; i <= 5; i++)
		push_room(&room, i);

    printf("\n\n Please collect the 4-digit key : ");
    scanf("%4d", &key);

    temp = key;
    while(temp != 0)
    {
        rem = temp % 2;
        push_binary(&binary, rem);
        temp /= 2;
    }

    while(i > 2)
    {
        room_no = pop_room(&room);
        printf("\n\n Exited from room no %d ", room_no);
        printf("\n Now in room no %d ", room_no-1);
        i--;
    }

    printf("\n\n\n Binary equivalent of key(%d) : ", key);
    while(1)
    {
        res = pop_binary(&binary);
        if(res == -1)
            break;
        printf("%d", res);
    }

    printf("\n\n Congratulations! You have unlocked your treasure! \n\n");

return 0;
}


/*


stack top of room stack is initialized to -1 
stack top of binary stack is initialized to -1 

 I'm in room no. 1 
 I'm in room no. 2 
 I'm in room no. 3 
 I'm in room no. 4 
 I'm in room no. 5 

 Please collect the 4-digit key : 7549


 Exited from room no 5 
 Now in room no 4 

 Exited from room no 4 
 Now in room no 3 

 Exited from room no 3 
 Now in room no 2 

 Exited from room no 2 
 Now in room no 1 


 Binary equivalent of key(7549) : 1110101111101

 Congratulations! You have unlocked your treasure! 


Process returned 0 (0x0)   execution time : 3.971 s
Press any key to continue.

*/
