/*
Name : Sandesh Devarapalli
Roll no : SY H 35
GR no : 151545

	Ques. 13
WAP to store k keys into an array of size n at the location computed using a hash function, loc = key / n,
where k <= n and k takes values from [1 to m], m > n.
To handle the collisions use the following collision resolution techniques :
	a. Linear probing with chaining with replacement
	b. Quadratic probing technique
*/

// total size = n, no, of elements = k, values of key = [1,m] (k <= n & m > n)

#include<stdio.h>
#include<stdlib.h>
#define MAX 25  // MAX = n

struct chain
{
	int chain_key;
	int index;
} HT[MAX]={'\0'};

void quad(int key, int n);
void linear_prob(int key, int n);

int main()
{
	int key, i, n, op;

	printf("\n Enter 1 for Linear probing with chaining with replacement \n Enter 2 for Quadratic probing \n ");
	scanf("%d", &op);

    switch(op)
    {
        case 1 :    printf("\n Enter no. of elements (less than 25) : ");
                    scanf("%d", &n);

                    for(i = 0; i < n; i++)
                    {
                        printf("\n\n Enter number %d : ", i+1);
                        scanf("%d", &key);
                        linear_prob(key, n);
                    }

                    //display
                    printf("\n\n\n Linear probing with chaining with replacement \n");
                    printf("\n    Hashtable \n\n");
                    for(i = 0; i < n; i++)
                        printf(" index %d = %d \t link = %d \n", i, HT[i].chain_key, HT[i].index);
            break;

        case 2 :    printf("\n Enter no. of elements (less than 25) : ");
                    scanf("%d", &n);

                    for(i = 0; i < n; i++)
                    {
                        printf("\n\n Enter number %d : ", i+1);
                        scanf("%d", &key);
                		quad(key, n);
                    }

                    //display
                    printf("\n\n\n Quadratic probing \n");
                    printf("\n    Hashtable \n\n");
                    for(i = 0; i < n; i++)
                        printf(" index %d = %d \n", i, HT[i].chain_key);
            break;

        default : printf("\n INVALID INPUT! \n");
                    main();
    } //switch

return 0;
}


void linear_prob(int newkey, int n)
{
	int i, loc, temp, temp_index, prev_index, link, new_index, start_index, other=0, index_check;
	loc = newkey / n;
    temp_index = loc;

    while(temp_index >= n)
    	temp_index = temp_index / n;

	if(HT[temp_index].chain_key != '\0')
	{
		other = HT[temp_index].chain_key;

        while(other >= n)
		    other = other / n;
	}

    if((HT[temp_index].chain_key != '\0') && (other != temp_index))
    {
        temp = HT[temp_index].chain_key;
        prev_index = temp_index;
        link = HT[temp_index].index;
        HT[temp_index].chain_key = newkey;
        HT[temp_index].index = '\0';
        printf(" key = %d stored at %d index ", newkey, temp_index);

        i = (temp_index + 1) % n;
        while(i != temp_index)
        {
            if(HT[i].chain_key == '\0')
            {
                HT[i].chain_key = temp;
                HT[i].index = link;
                new_index = i;
                printf("\n inside replacement block");
				printf(" key = %d stored at %d index ", temp, i);
                break;
            }
            i = (i + 1) % n;
        }

        start_index = other;
        while(HT[start_index].index != prev_index)
        {
            start_index = HT[start_index].index;
        }
        HT[start_index].index = new_index;
    } //if

    else
    {
        if(HT[temp_index].chain_key == '\0')
		{
//            printf("inside direct placement block");
            HT[temp_index].chain_key = newkey;
			printf(" key = %d stored at %d index ", newkey, temp_index);
		}

		else
		{
	        i = (temp_index + 1) % n;
		    while(i != temp_index)
		    {
		        if(HT[i].chain_key == '\0')
		        {
		            HT[i].chain_key = newkey;
            printf(" inside linear probe block");
            printf(" key = %d stored at %d index ", newkey, i);
		            break;
		        }
		        i = (i + 1) % n;
		    }

		    index_check = temp_index;
		    if(i != temp_index)
		    {
		        while(HT[index_check].index != '\0')
		            index_check = HT[index_check].index;
		        HT[index_check].index = i;
		    }
		} // else

    } //else

} //function


void quad(int key, int n)
{
	int loc, j = 1, k, sq, temp;
	loc = key / n;

	temp = loc;
    while(temp >= n)
    	temp = temp / n;

	if(HT[temp].chain_key == 0)
    {
        HT[temp].chain_key = key;
        printf(" key = %d stored at %d index ", key, temp);
    }
    else
        {
            sq = j*j;
			k = (temp + sq) / n;
            while(1)
            {
                while(k >= n)
                    k = k / n;

                if(HT[k].chain_key == 0)
                {
                    HT[k].chain_key = key;
                    printf(" key = %d stored at %d index ", key, k);
                    break;
                }
                    j++;
                    sq = j*j;
			        k = (temp + sq) / n;
            }
        } //else

} //function



/*
	LINEAR PROBING WITH CHAINING WITH REPLACEMENT


 Enter 1 for Linear probing with chaining with replacement
 Enter 2 for Quadratic probing
 3

 INVALID INPUT!

 Enter 1 for Linear probing with chaining with replacement
 Enter 2 for Quadratic probing
 1

 Enter no. of elements (less than 25) : 11


 Enter number 1 : 86
 key = 86 stored at 7 index

 Enter number 2 : 27
 key = 27 stored at 2 index

 Enter number 3 : 54
 key = 54 stored at 4 index

 Enter number 4 : 81
 inside linear probe block key = 81 stored at 8 index

 Enter number 5 : 90
 key = 90 stored at 8 index
 inside replacement block key = 81 stored at 9 index

 Enter number 6 : 85
 inside linear probe block key = 85 stored at 10 index

 Enter number 7 : 115
 key = 115 stored at 10 index
 inside replacement block key = 85 stored at 0 index

 Enter number 8 : 120
 inside linear probe block key = 120 stored at 1 index

 Enter number 9 : 15
 key = 15 stored at 1 index
 inside replacement block key = 120 stored at 3 index

 Enter number 10 : 17
 inside linear probe block key = 17 stored at 5 index

 Enter number 11 : 77
 inside linear probe block key = 77 stored at 6 index


 Linear probing with chaining with replacement

    Hashtable

 index 0 = 85    link = 0
 index 1 = 15    link = 5
 index 2 = 27    link = 0
 index 3 = 120   link = 0
 index 4 = 54    link = 0
 index 5 = 17    link = 0
 index 6 = 77    link = 0
 index 7 = 86    link = 9
 index 8 = 90    link = 0
 index 9 = 81    link = 6
 index 10 = 115  link = 3

Process returned 0 (0x0)   execution time : 26.382 s
Press any key to continue.

*/



/*
	QUADRATIC PROBING


 Enter 1 for Linear probing with chaining with replacement
 Enter 2 for Quadratic probing
 4

 INVALID INPUT!

 Enter 1 for Linear probing with chaining with replacement
 Enter 2 for Quadratic probing
 2

 Enter no. of elements (less than 25) : 10


 Enter number 1 : 24
 key = 24 stored at 2 index

 Enter number 2 : 72
 key = 72 stored at 7 index

 Enter number 3 : 54
 key = 54 stored at 5 index

 Enter number 4 : 59
 key = 59 stored at 0 index

 Enter number 5 : 11
 key = 11 stored at 1 index

 Enter number 6 : 93
 key = 93 stored at 9 index

 Enter number 7 : 99
 key = 99 stored at 3 index

 Enter number 8 : 10
 key = 10 stored at 6 index

 Enter number 9 : 72
 key = 72 stored at 4 index

 Enter number 10 : 17
 key = 17 stored at 8 index


 Quadratic probing

    Hashtable

 index 0 = 59
 index 1 = 11
 index 2 = 24
 index 3 = 99
 index 4 = 72
 index 5 = 54
 index 6 = 10
 index 7 = 72
 index 8 = 17
 index 9 = 93

Process returned 0 (0x0)   execution time : 44.469 s
Press any key to continue.

*/