/*
Name : Sandesh Devarapalli
Roll no : SY H 35
GR no : 151545


   DS Assignment no : 4

Write a Program to simulate the following situation.

Computer is a multitasking device.
We need to download some document as well as listen music and play game simultaneously.

There is a system queue which decides which task to be done first.

Assume that for download application priority is highest and game playing is having lowest priority.

After completion of one type of tasks like all download operations then the second queue will be processed.
*/



#include<stdio.h>

#include<stdlib.h>

#include<string.h>

#define MAX 10




struct tasks
{

    int priority;

    int op_no;

};



struct queue
{

	int front;

	int rear;

	struct tasks task[MAX];

}q;





void initialize()

{
	q.front = -1;

	q.rear = -1;

}





void enqueue(int operation, int operation_no)

{

    int j;



	if(q.rear == MAX-1)

		printf("\n Queue is full \n");

	else

	{

	        if((q.front == -1) && (q.rear == -1))

		{

			q.rear++;

			q.front++;

			q.task[q.rear].priority = operation;

			q.task[q.rear].op_no = operation_no+1;

		}


	        else

		{

			j = ++q.rear;


			while(operation < q.task[j-1].priority)

			{

				q.task[j] = q.task[j-1];

				j--;

			}

			q.task[j].priority = operation;

			q.task[j].op_no = operation_no+1;

		}

	}


}




int main()

{

	initialize();


	
	int i, priority;



	printf("\n Enter 10 operations \n");
	printf("\n Enter 1 for downloads \n Enter 2 for listening to music \n Enter 3 for playing games \n ");


	for(i = 0; i < 10; i++)

	{

        	printf("\n Enter operation %d : ", i+1);

	        scanf("%d", &priority);

		enqueue(priority, i);

	}



	printf("\n\n The operations according to priority are : \n ");

	printf("\nIndex \t Op No \t Priority          Operation ");


	for(i = 0; i < 10; i++)

	{

		printf("\n  %d : \t   %d \t    %d \t", i, q.task[i].op_no, q.task[i].priority);


		switch(q.task[i].priority)

		{

			case 1 : printf("\t Download ");

				break;

			case 2 : printf("\t Listening to music ");

				break;

			case 3 : printf("\t Playing games ");

				break;

		}

	}



return 0;

}







/*


	OUTPUT



guest-4k6SRj@lab1309-3:~$ cd Desktop

guest-4k6SRj@lab1309-3:~/Desktop$ gcc queue.c

guest-4k6SRj@lab1309-3:~/Desktop$ ./a.out



 Enter 10 operations


  Enter 1 for downloads
 
 Enter 2 for listening to music
 
 Enter 3 for playing games


 
 Enter operation 1 : 2



  Enter operation 2 : 1


 
  Enter operation 3 : 3

 

  Enter operation 4 : 3

 

 Enter operation 5 : 2

 

 Enter operation 6 : 1

 

 Enter operation 7 : 2

 

 Enter operation 8 : 1

 

 Enter operation 9 : 2

 

 Enter operation 10 : 3





 The operations according to priority are :

 
 
Index  Op No 	 Priority          Operation
 
  0 : 	   2 	    1 		 Download
 
  1 : 	   6 	    1 		 Download
 
  2 : 	   8 	    1 		 Download
 
  3 : 	   1 	    2 		 Listening to music
 
  4 : 	   5 	    2 		 Listening to music
 
  5 : 	   7 	    2 		 Listening to music
 
  6 : 	   9 	    2 		 Listening to music
 
  7 : 	   3 	    3 		 Playing games
 
  8 : 	   4 	    3 		 Playing games
 
  9 : 	   10 	    3 		 Playing games



*/
