/*
DS Assignment 6
WAP to Create A GLL of type A=(a,b, (c,d),e, (f,g)....). Find DEPTH of GLL.
*/

#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>

int count = 1, depth = 0, count_open = 1, count_close = 0;

typedef struct gll
{
	int flag;
	union
	{
		int data;
		struct gll *down;
	}s;
	struct gll *next;
}gll;
gll *head, *p;

gll *create(char str[], int j)
{
	static int i = 1;

	while(str[i] != '\0')
	{
		if(str[i] == ',')
		{
			i++;
			continue;
		}
		
		else if(str[i] == ')')
			{
				count--;
				count_close++;
				printf("\n str[%d] = %c", i, str[i]);
				printf("\n Open count = %d ", count_open);
				printf("\n Close count = %d \n ", count_close);
				return NULL;
			}
			
		else
		{
			p = (gll*)malloc(sizeof(gll));

			if(isalpha(str[i]))
			{
				p->flag = 0;
				p->s.data = str[i];
				printf("\n str[%d] = %c", i, str[i]);
				printf("\n Open count = %d ", count_open);
				printf("\n Close count = %d \n ", count_close);
				p->next = create(str, ++i);
			}
			else if(str[i] == '(')
			{
				count++;
				count_open++;
				if(count > depth)
					depth = count;
	
				p->flag = 1;
				printf("\n str[%d] = %c", i, str[i]);
				printf("\n Open count = %d ", count_open);
				printf("\n Close count = %d \n ", count_close);
				
				p->s.down = create(str, ++i);				
				p->next = create(str, ++i);
			}
			
		}//else

	return (p);

	} // while

} //create()


int main()
{
	char str[50];

	printf("\n Enter expression : ");
	scanf("%s", str);
	
	head = (gll*)malloc(sizeof(gll));
	head->flag = 1;
	head->s.down = create(str, 0);
	head->next = NULL;

	printf("\n Open count = %d ", count_open);
	printf("\n Close count = %d ", count_close);
	printf("\n Difference = %d \n ", count);

	if(count == 0)
	{
		printf("\n Valid expression ! ");
		printf("\n The depth of the GLL : %d \n\n", depth);
	}
	else
	{
		printf("\n Invalid expression ! ");
		count = 1, count_open = 1, count_close = 0;
		main();
	}
	
return 0;
}

/*
	OUTPUT

guest-n3BmDN@lab1309-17:~$ cd Desktop
guest-n3BmDN@lab1309-17:~/Desktop$ gcc GLL.c
guest-n3BmDN@lab1309-17:~/Desktop$ ./a.out

 Enter expression : (ab(c(de)f(gh)i)j)

 str[1] = a
 Open count = 1 
 Close count = 0 
 
 str[2] = b
 Open count = 1 
 Close count = 0 
 
 str[3] = (
 Open count = 2 
 Close count = 0 
 
 str[4] = c
 Open count = 2 
 Close count = 0 
 
 str[5] = (
 Open count = 3 
 Close count = 0 
 
 str[6] = d
 Open count = 3 
 Close count = 0 
 
 str[7] = e
 Open count = 3 
 Close count = 0 
 
 str[8] = )
 Open count = 3 
 Close count = 1 
 
 str[9] = f
 Open count = 3 
 Close count = 1 
 
 str[10] = (
 Open count = 4 
 Close count = 1 
 
 str[11] = g
 Open count = 4 
 Close count = 1 
 
 str[12] = h
 Open count = 4 
 Close count = 1 
 
 str[13] = )
 Open count = 4 
 Close count = 2 
 
 str[14] = i
 Open count = 4 
 Close count = 2 
 
 str[15] = )
 Open count = 4 
 Close count = 3 
 
 str[16] = j
 Open count = 4 
 Close count = 3 
 
 str[17] = )
 Open count = 4 
 Close count = 4 
 
 Open count = 4 
 Close count = 4 
 Difference = 0 
 
 Valid expression ! 
 The depth of the GLL : 3 

*/
