/*
Name : Sandesh Devarapalli
Roll no : SY H 35
GR no : 151545


     DS Assignment 5

Implement Insertion sort using Singly Linked List

*/



#include<stdio.h>

#include<stdlib.h>



struct list
{

	int data;

	struct list *ptr;

} *head, *p, *q, *temp;





int main()

{

	int n, i;


	
head = (struct list*)malloc(sizeof(struct list));



	printf("\n Enter number of elements : ");

	scanf("%d", &n);



	printf("\n Enter element 1 : ");

	scanf("%d", &head->data);

	head->ptr = NULL;



	for(i = 1; i < n; i++)

	{

		printf("\n Enter element %d : ", i+1);


		p = (struct list*)malloc(sizeof(struct list));

		scanf("%d", &p->data);

		p->ptr = NULL;



		if(p->data < head->data)

		{

			p->ptr = head;

			head = p;

		}

		else

		{

			q = (struct list*)malloc(sizeof(struct list));

			temp = (struct list*)malloc(sizeof(struct list));


			q = head;

			temp = head;



			while((q->data < p->data) && (q->ptr != NULL))

			{

				temp = q;

				q = q->ptr;

			}



			if((q->ptr == NULL)&& (q->data < p->data))

				q->ptr = p;

			else

			{

				temp->ptr = p;

				p->ptr = q;

			}


		} // else


	} //for loop



	//display

	p = (struct list*)malloc(sizeof(struct list));

	p = head;

	i = 1;


	printf("\n Sorted linked list : ");

	while(i <= n)

	{

		printf("\n Element %d : %d ", i, p->data);

		p = p->ptr;

		i++;

	}



return 0;

}






/*


	OUTPUT



guest-QnKds9@lab1309-15:~$ cd Desktop

guest-QnKds9@lab1309-15:~/Desktop$ gcc list.c

guest-QnKds9@lab1309-15:~/Desktop$ ./a.out



 Enter number of elements : 15


 Enter element 1 : 64


 Enter element 2 : 87


 Enter element 3 : 13


 Enter element 4 : 20


 Enter element 5 : 49


 Enter element 6 : 77


 Enter element 7 : 17


 Enter element 8 : 60


 Enter element 9 : 37


 Enter element 10 : 40


 Enter element 11 : 21


 Enter element 12 : 67


 Enter element 13 : 76

 Enter element 14 : 50


 Enter element 15 : 91



 Sorted linked list :
 
 Element 1 : 13
 
 Element 2 : 17
 
 Element 3 : 20
 
 Element 4 : 21
 
 Element 5 : 37
 
 Element 6 : 40
 
 Element 7 : 49
 
 Element 8 : 50
 
 Element 9 : 60
 
 Element 10 : 64
 
 Element 11 : 67
 
 Element 12 : 76
 
 Element 13 : 77
 
 Element 14 : 87
 
 Element 15 : 91

 

*/
