/*
	Assignment 9
Write a Program to implement Prim�s algorithm to find minimum spanning tree of a user defined graph.
Use Adjacency Matrix to represent a graph
*/

#include<stdio.h>
#include<stdlib.h>
#include<conio.h>
#define MAX 10

int visited[MAX] = {0};
int AM[MAX][MAX];
int min, min_cost = 0;

int main()
{
	int nodes, i, j, new_edge = 1, u, v;
	
	printf("\n\n PRIMS ALGORITHM \n ");
	
	printf("\n Enter the number of nodes : ");
	scanf("%d",&nodes);
	
	printf("\n Enter the adjacency matrix : \n");
	for(i = 1; i <= nodes; i++)
	{
		for(j = 1; j <= nodes; j++)
		{
			scanf("%d", &AM[i][j]);
			if(AM[i][j] == 0)
				AM[i][j] = 9999;
		}
	}
	
	visited[1] = 1;
	printf("\n");
	
	while(new_edge <= nodes)
	{
		min = 9999;
		for(i = 1; i <= nodes; i++)
		{
			for(j = 1; j <= nodes; j++)
			{
				if(AM[i][j] < min)
				{
					if(visited[i] != 0)
					{
						min = AM[i][j];
						u = i;
						v = j;
					}
				}
			}
		}
		
		if((visited[u] == 0) || (visited[v] == 0))
		{
			printf("\n Edge %d : (%d -> %d) \t cost : %d ", new_edge, u, v, min);
			min_cost += min;
			visited[v] = 1;
		}
		
		AM[u][v] = AM[v][u] = 999;
		new_edge++;
	}
	printf("\n Minimun cost = %d ", min_cost);
	
return 0;
}


/*
	OUTPUT


 PRIMS ALGORITHM

 Enter the number of nodes : 5

 Enter the adjacency matrix :
0 4 2 0 0
2 0 4 0 3
1 4 0 2 2
5 0 3 0 1
0 2 1 4 0


 Edge 1 : (1 -> 3)       cost : 2
 Edge 2 : (3 -> 4)       cost : 2
 Edge 3 : (4 -> 5)       cost : 1
 Edge 5 : (5 -> 2)       cost : 2
 Minimun cost = 7
--------------------------------
Process exited after 51.17 seconds with return value 0
Press any key to continue . . .

*/