/*
	Assignment 8
Write a Program to implement AVL tree and perform different rotations on it.
*/

#include<stdio.h>
#include<conio.h>
#include<malloc.h>

typedef struct AvlNode
{
	int Value;
	int Height;
	struct AvlNode *Left;
	struct AvlNode *Right;
} AVLNODE;

/* Structure for creating Queue using linked list */
typedef struct NodeSt
{
	AVLNODE * Data;
	struct NodeSt * Next;
}STQLL;
STQLL * Rear, *Front;


int Height (AVLNODE * T)
{
	if(T != NULL)
		return T->Height;
	else
		return 0;
}

AVLNODE * SingleLeftRotation(AVLNODE * T)
{
	AVLNODE * New;

	New = T->Left;
	T->Left = New->Right;
	New->Right = T;

	if(Height(T->Left) >= Height(T->Right))
		T->Height = Height(T->Left) + 1;
	else
		T->Height = Height(T->Right) + 1;

	if(Height(New->Left) >= Height(New->Right))
		New->Height = Height(New->Left) +1;
	else
		New->Height = Height(New->Right)+1;

	return New;
}

AVLNODE * SingleRightRotation(AVLNODE * T)
{
	AVLNODE * New;

	New = T->Right;
	T->Right = New->Left;
	New->Left = T;

	if(Height(T->Left) >= Height(T->Right))
		T->Height = Height(T->Left) + 1;
	else
		T->Height = Height(T->Right) + 1;

	if(Height(New->Left) >= Height(New->Right))
		New->Height = Height(New->Left) +1;
	else
		New->Height = Height(New->Right)+1;

	return New;
}

AVLNODE * DoubleRightLeftRotation(AVLNODE *T)
{
   T->Right = SingleLeftRotation(T->Right);
   return SingleRightRotation(T);
}

AVLNODE * DoubleLeftRightRotation(AVLNODE *T)
{
   T->Left = SingleRightRotation(T->Left);
   return SingleLeftRotation(T);
}

/* Insert a new node */
AVLNODE* InsertAVLNode(int NewValue, AVLNODE * T)
{
	if(!T)
	{
		T = (AVLNODE*) malloc (sizeof(AVLNODE));
		T->Value = NewValue;
		T->Height = 1;
		T->Left = T->Right = NULL;
		return T;
	}

	else if(NewValue < T->Value)
	{
		T->Left = InsertAVLNode(NewValue,T->Left);
		if(Height(T->Left) - Height(T->Right) == 2)
		{
			if(NewValue < T->Left->Value)
			{
				T = SingleLeftRotation(T);
				printf("\n After LL Rotation :");
			}

			else
			{
				T = DoubleLeftRightRotation(T);
				printf("\n After LR Rotation :");
			}
		}
	}

	else if(NewValue > T->Value)
	{
		T->Right = InsertAVLNode(NewValue,T->Right);
		if(Height(T->Right) - Height(T->Left) == 2)
		{
			if(NewValue > T->Right->Value)
			{
				T = SingleRightRotation(T);
				printf("\n After RR Rotation :");
			}

			else
			{
				T = DoubleRightLeftRotation(T);
				printf("\n After RL Rotation :");
			}
		}
	 }

	 if(Height(T->Left) >= Height(T->Right))
		T->Height = Height(T->Left) + 1;
	 else
		T->Height = Height (T->Right)+ 1;

	 return T;
	 
} // InsetAVLNode()


/* Function for creating the node as the linked list */
STQLL * CreateNodeLL (AVLNODE* f_Node)
{
	STQLL * New;
	New = (STQLL*) malloc(sizeof(STQLL));
	New->Data = f_Node;
	New->Next = NULL;
	return New;
}


int IsEmptyQu() //checks if queue is empty
{
	if(Rear == NULL)
		return 1;
	else
		return 0;
}


void EnQueue(AVLNODE* f_Node)
{
	if(IsEmptyQu() == 0)
	{
		Rear->Next = CreateNodeLL(f_Node);
		Rear = Rear->Next;
	}
	else
	{
		Rear = CreateNodeLL(f_Node);
		Front = Rear;
	}

}


AVLNODE* DeQueue(void)
{
	STQLL *Temp;
	AVLNODE* re = NULL;
	if(IsEmptyQu() == 0)
	{
		Temp = Front;
		re = Front->Data;
		Front = Front->Next;
		if(Front == NULL)
			Rear = NULL;
		free(Temp);
	}
	return re;
}

/* Function for levelwise printing */
void DisplayLevelwise(AVLNODE * Root)
{
	AVLNODE * Temp, *Dummy;
	Dummy = (AVLNODE*) malloc(sizeof(AVLNODE));
	Dummy->Value = 0;
	Dummy->Left = Dummy->Right=NULL;
	Front = Rear = NULL;

	Temp = Root;
	EnQueue(Dummy);

	printf("\n");
	while(IsEmptyQu() == 0)
	{
		if(Temp != Dummy)
		{
			printf("%d ", Temp->Value);
			if(Temp->Left != NULL)
				EnQueue(Temp->Left);
				
			if(Temp->Right != NULL)
				EnQueue(Temp->Right);

		}

		else
		{
			printf("\n");
			EnQueue(Temp);
		}
		Temp = DeQueue();
	}
}


int main()
{
	int Data;
	char ch;
	AVLNODE * Root = NULL;
	
	printf("\n\n AVL TREE with different rotations ");
	printf("\n (Level Order display after each entry) \n ");
	
	do
	{
		printf("\n Enter Data to be Added : ");
		scanf("%d", &Data);
		Root = InsertAVLNode(Data, Root);
		
		DisplayLevelwise(Root);
		
		printf("\n\n Do You want to continue (y/n) : ");
		ch = getche();
		
	} while((ch=='Y') || (ch=='y'));
	
return 0;
}


/*
	OUTPUT


 AVL TREE with different rotations
 (Level Order display after each entry)

 Enter Data to be Added : 41

41

 Do You want to continue (y/n) : y
 Enter Data to be Added : 21

41
21

 Do You want to continue (y/n) : y
 Enter Data to be Added : 31

 After LR Rotation :
31
21 41

 Do You want to continue (y/n) : y
 Enter Data to be Added : 50

31
21 41
50

 Do You want to continue (y/n) : y
 Enter Data to be Added : 45

 After RL Rotation :
31
21 45
41 50

 Do You want to continue (y/n) : y
 Enter Data to be Added : 15

31
21 45
15 41 50

 Do You want to continue (y/n) : y
 Enter Data to be Added : 20

 After LR Rotation :
31
20 45
15 21 41 50

 Do You want to continue (y/n) : y
 Enter Data to be Added : 13

31
20 45
15 21 41 50
13

 Do You want to continue (y/n) : y
 Enter Data to be Added : 10

 After LL Rotation :
31
20 45
13 21 41 50
10 15

 Do You want to continue (y/n) : y
 Enter Data to be Added : 53

31
20 45
13 21 41 50
10 15 53

 Do You want to continue (y/n) : y
 Enter Data to be Added : 55

 After RR Rotation :
31
20 45
13 21 41 53
10 15 50 55

 Do You want to continue (y/n) : n
--------------------------------
Process exited after 182.6 seconds with return value 0
Press any key to continue . . .

*/